# irma_metrics_server

./: .gitignore  README.md  build.gradle
src/main/java/org/irmacard/metrics/common/: Aggregate.java  ApplicationInformation.java  DataLogger.java  Measurement.java  SessionToken.java
src/main/java/org/irmacard/metrics/web/: MetricsApplication.java  MetricsResource.java
src/main/resources/: metrics.sql
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: jetty-env.xml
